jsonplaceholder.posts.link = https://jsonplaceholder.typicode.com/posts
jsonplaceholder.comments.link = https://jsonplaceholder.typicode.com/comments
jsonplaceholder.users.link = https://jsonplaceholder.typicode.com/users
jsonplaceholder.photos.link = https://jsonplaceholder.typicode.com/photos
jsonplaceholder.albums.link = https://jsonplaceholder.typicode.com/albums
jsonplaceholder.todos.link = https://jsonplaceholder.typicode.com/todos